<!DOCTYPE html>

<html>
<head>
<title>Text input control</title>
</head>
<body>
<form>
    NAME:<input type="text" name= "first name"><br></BR>

    Matric number:<input type="text" name= "last name"><br>
    </br>
    USER ID:<input type="text" name= "user id"><br></BR>
    PASSWORD:<input type="text" name= "password"><BR>
    </br>
    <br>
    Description <br>
    <textarea rows ="5" cols = "50" name "desciption">
    Enter description name here....
    </textarea>
    <br>
    <br>
      
    <select name ="dropdowm">
      <option value ="Male" selected>Male</option>
      <option value ="female" selected>Female</option>
</form>

<a href="list.html">list</a>
</body>
</html>