<html>
<head>
<title>Lists</title>
</head>
<body>
<h1>Unordered list</h1>
<ul>
<li>CSC 205</li>
<li>CSC 203</li>
<li>CSC 201</li>
</ul>

<ul type="square">
<li>CSC 205</li>
<li>CSC 203</li>
<li>CSC 201</li>
</ul>

<h1>Ordered list</h1>
<ol>
<li>CSC 205</li>
<li>CSC 203</li>
<li>CSC 201</li>
</ol>

<ol type="I">
<li>CSC 205</li>
<li>CSC 203</li>
<li>CSC 201</li>
</ol>
<ol type="A">
<li>CSC 205</li>
<li>CSC 203</li>
<li>CSC 201</li>
</ol>

<h1>Definition list</h1>
<dl>
<dt><b>HTML</b></dt>
<dd>Html stands for hypertext markup language</dd>

<dt><b>HTTP</b></dt>
<dd>HTTP stands for hypertext transfer protocol</dd>
</dl>
</body>
<a href="TABLE.html"<h1><b>TABLE</b></h1></a>
</html>